spring.cloud.stream.bindings.input.group=hello
#spring.cloud.stream.default.contentType=application/json
spring.cloud.stream.bindings.input.destination: sample-sink-data
spring.cloud.stream.bindings.output.destination: sample-sink-data
